spring.profiles.active=dev
spring.rabbitmq.addresses=amqp://yllfruhq:gPKB28B-oeSkS7mIu_0Feh7hW2gRvuQD@crocodile.rmq.cloudamqp.com/yllfruhq

#spring.sendgrid.api-key=${SENDGRID_API_KEY}
spring.sendgrid.api-key=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
#spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=P0stgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10